
.lst-slide-section {
	.lst-content-section;
	background: url(../images/hero-bg.jpg) no-repeat;
	background-size: cover;
	background-position: right center;
	height: 750px;
	text-transform: uppercase;
	padding: 70px 30px;

	h2.lst-message {
		color: white;
		font-size: 26px;
		font-style: italic;
		font-weight: 800;
				
		.lst-featured-larger {
			color: #ffb600;
			font-size: 56px;
			line-height: 66px;
		}

		.lst-featured-smaller {
			color: #ffb600;
			font-size: 49px;
			line-height: 30px;
		}

		.lst-featured-spacing {
			font-size: 29px;
			line-height: 46px;
		}

		.lst-featured-em {
			font-size: 32px;
		}
	}
	
	@media (max-width: 768px){

		h2.lst-message {
			font-size: 20px;
							
			.lst-featured-larger {
				font-size: 50px;
			}

			.lst-featured-smaller {
				font-size: 42px;
				line-height: 22px;
			}

			.lst-featured-spacing {
				font-size: 29px;
				line-height: 46px;
			}

			.lst-featured-em {
				font-size: 26px;
			}
		}
	}
	
	.lst-info-box {

		border: 1px solid #ff9100;
		color: white;
		display: inline-block;
		font-size: 26px;
		font-weight: 600;
		height: 100px;
		margin: 170px 0;
		margin-left: 36%;
		text-align: center;
		padding-top: 30px;
		width: 420px;

				
		@media (max-width: 767px) {
			font-size: 26px;
			font-weight: 600;
			height: 80px;
			margin: 70px 30% 70px 20%;
			padding-top: 16px;
			text-align: center;
			width: 250px;
		
		}

	}
}

.lst-biography-section {
	background-color:#525254;
	color: #FFFFFF;

	h2.lst-message {
		color: white;
		font-size: 36px;
		font-style: italic;
		font-weight: 600;
		line-height: 42px;
		text-align: right;
				
		.lst-featured-larger {
			color: #ffb600;
			font-size: 48px;
		}

		.lst-featured {
			font-size: 48px;
		}
	}
	
	.lst-picture {
		width: 100%;
	}
	.lst-content {
		display: inline-block;
		vertical-align: top;
		margin-top: 80px;
		margin-right: 20px;
		width: 45%;
	}

	.lst-picture {
		max-width: 450px; 
		margin-right: 30px;
	}

	.lst-content p {
		line-height: 30px;
		margin-bottom: 32px;
	}

	.lst-biography-text {
		font-size: 15px;
		line-height: 20px;  //'Ajustar
	}

	.lst-info-box {
		
		border: 1px solid #ff9100;
		color: white;
		display: inline-block;
		font-size: 16px;
		font-weight: 600;
		height: 50px;
		margin-left: 55%; //'Ajustar
		margin-top: 15px;
		text-align: center;
		padding-top: 10px;
		width: 200px;
								
		@media (max-width: 767px) {
			font-size: 26px;
			font-weight: 600;
			height: 80px;
			margin: 70px 30% 70px 20%;
			padding-top: 16px;
			text-align: center;
			width: 250px;
				
		}
		
	}

	@media (max-width: 768px){
		text-align: center;

		.lst-picture,
		.lst-content {
			width: 100%;
		}

		.lst-picture {
			margin-bottom: 35px;
		}
	}
}

.lst-consulting-section {
	background-color: #CECECE;
	color: #000000;
	
	
	.lst-content-container{
		margin: 0 auto;
		max-width: 980px;
		width: 100%;
		
	}
				
	.lst-large-column {
		display: inline-block;
		font-weight: 500;
		line-height: 20px;
		margin-bottom: 40px;
		margin-top: 40px;
		padding: 0px 25px;
		vertical-align: top;
		width: 44%;

		.lst-title {
			font-size: 26px;
			font-style: italic;
			font-weight: 800;
			padding-top: 20px;
		}
	}

	.lst-small-column {
		background-color: #FFCC00;
		color: #4A4F4F;
		display: inline-block;
		font-size: 54px;
		font-style: italic;
		font-weight: 800;
		height: 680px;
		text-align: center;
		vertical-align: top;
		width: 8%;

		.lst-content-1 {
			margin: 45px 10px 0 0;
		}
		.lst-content-2 {
			padding: 70px 10px 0 0;
		}
		.lst-content-3 {
			padding: 120px 10px 0 0;
		}
	}

	.lst-content {
		padding-top: 2px;
	}
	
}

.lst-contact-section {
	.btn-success,
	.btn-success:active { 
		background: #12708d;
		border: none; 
	}
}

.lst-prices-section {
	padding: 40px;
	.lst-content-section;
	text-align: center;
}

.lst-faq-section {

	.lst-content-section;
		background: url(../images/faq-bg.jpg) no-repeat;
		background-size: cover;
		background-position: right center;
		background-color: #F5B800;
		padding: 30px;
		text-align: center;
	
	.lst-accordion-item .lst-title:hover {
		color: #33bebf;
		.transition(color .2s);
	}

	// Removes bottom separator
	&::after {
		display: none;
	}
}

.lst-social-section {
	.lst-content-section;
	background-color: #000000;
		
	.lst-social-column {

		text-align: center;
		
		.lst-title {
			color: #FFFFFF;
			font-size: 30px;
			font-weight: 400;
			text-transform: uppercase;
		}

		.lst-hint {
			color: white;
			font-size: 18px;
			font-weight: 300;
			margin: 15px 0;
		}

		.lst-input-name,.lst-input-email  {
			border: none;
			color: #FFFFFF;
			height: 50px;
			padding: 15px 15px;
			margin-bottom: 5px;
			margin-top: 10px;
			width: 100%;
		}

		.lst-input-msg {
			border: none;
			color: #FFFFFF;
			height: 120px;
			padding: 0 15px 70px;
			margin-bottom: 10px;
			margin-top: 10px;
			width: 100%;
		}

		::-webkit-input-placeholder {
			font-style: italic;
		 }
		 :-moz-placeholder {
			font-style: italic;  
		 }
		 ::-moz-placeholder {
			font-style: italic;  
		 }
		 :-ms-input-placeholder {  
			font-style: italic; 
		 }

		.lst-stripe {
			background: rgba(255, 255, 255, 0.50);
			content: '';
			display: block;
			height: 1px;
			left: 50%;
			margin-top: 35px;
			margin-bottom: 20px;
			position: relative;
			width: 200px;
	
			.translate(-50%);
		}

		.lst-send {
			background: #ffb600;
			cursor: pointer;
			display: inline-block;
			height: 50px;
			font-weight: bold;
			padding: 15px;
			text-align: center;
			text-decoration: none;
			width: 100%;

			&.-positive {
				background: #4B4C4D;
				color: white;
			}
			
		}

		.lst-thumb {
			margin: 5px;
			width: 30%;

			@media (min-width: 768px){
				width: 29%;
			}
		}

		@media (min-width: 768px){
			display: inline-block;
			margin-right: 29px;
			text-align: left;
			vertical-align: top;
			width: 45%;
		}
	}
}

.lst-footer-section {
	background: #000000;
	height: 120px;
	padding: 35px 0;
	text-align: center;

	.lst-title-footer {
        font-size: 15px;
        color: #ffffff;
		font-style: normal;
		font-weight: 300;
    }

	.lst-content-container {
		padding: 0 20px;

		> .lst-logo {
			display: inline-block;
			width: 80px;
		}

	}
}