.lst-content-section {
    padding: 30px;
    position: relative;

    @media (min-width: 768px){
        padding: 110px 70px;
    }

    &::after {
        background: #022c44;
        content: '';
        display: block;
        height: 1px;
        left: 50%;
        max-width: 620px;
        position: absolute;
        top: ~"calc(100% - 1px)";
        width: 80%;

        .translate(-50%);
    }

    h3.lst-title,
    h2.lst-title {
        color: #FFFFFF;
        font-style: italic;
        font-weight: 700;
        margin-bottom: 32px;
        text-transform: uppercase;
    }

    h2.lst-title-gray {
        color: #545454;
        font-style: italic;
        font-weight: 800;
        margin-bottom: 32px;
        text-transform: uppercase;
        font-size: 38px;
    }
    
    h3.lst-title {
        color: #545454;
        font-size: 26px;
        margin-bottom: 0;
        font-style: normal;
    }
    
    h2.lst-title {
        font-size: 36px;
    }

    p {
        color: #ffffff;
        line-height: 150%;
    }
}